# HW15_Diploma_Afisha

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pageObjects/: MainPage.java
src/test/java/tests/: BaseTest.java  MainPageTests.java
