plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.23.0"

allure {
    report { // секция репорта
        version.set("2.23.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.23.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.19.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-selenide:2.23.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.slf4j:slf4j-api:2.0.7'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task mainpage_test(type: Test){
    useJUnitPlatform {
        includeTags("mainpage")
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "STARTED", "PASSED", "FAILED", "STANDARD_ERROR", "STANDARD_OUT"
            exceptionFormat "short"
        }
    }
}

test {
    options {
        systemProperties(System.getProperties())
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform()
}